body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    text-align: center;
    color: white;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

h1 {
    font-size: 2.5em;
    animation: fadeIn 2s ease-in-out;
}

p {
    font-size: 1.2em;
    margin: 10px 0 20px;
    animation: fadeIn 3s ease-in-out;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background: #ff6f61;
    color: white;
    cursor: pointer;
    animation: fadeIn 4s ease-in-out;
}

button:hover {
    background: #ff3b3b;
}

.surprise {
    margin-top: 20px;
    display: none;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
